# cicd-pipeline-train-schedule-jenkins

./: Jenkinsfile  build.gradle
