plugins {
    id 'com.github.node-gradle.node' version '5.0.0' // Updated plugin
}

node {
    version = '18.17.0'  // Use a version compatible with npm
    npmVersion = '8.1.0'
    download = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task npmBuild(type: Exec) {
    dependsOn npmInstall
    commandLine 'npm', 'run', 'build'
}

task npmTest(type: Exec) {
    dependsOn npmBuild
    commandLine 'npm', 'test'
}

// Declare a task to create a zip of the app
task zip(type: Zip) {
    dependsOn npmBuild
    from('.') {
        include '**/*'
    }
    destinationDirectory = file("${buildDir}/dist")  // Corrected path
    archiveFileName = 'trainSchedule.zip'  // Corrected base name
}

// Declare task dependencies
zip.finalizedBy {
    archiveArtifacts artifacts: "build/dist/trainSchedule.zip", followSymlinks: false
}
