plugins {
    id 'com.github.node-gradle.node'
}

node {
    version = '16.13.0'
    npmVersion = '8.1.0'
    download = false
}

// Declare a clean task to delete the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Task to run npm tests
task npm_test(type: NpmTask) {
    args = ['test']
    dependsOn npmInstall
}

// Task to build the project (e.g., npm run build)
task npm_build(type: NpmTask) {
    args = ['run', 'build']
    dependsOn npmInstall
}

task zip(type: Zip) {
	doFirst {
        def distDir = file("dist")

        if (!distDir.exists()) {
            distDir.mkdirs()
        }
    }

    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")
    archiveFileName = "trainSchedule.zip"
}

// Define task dependencies
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
