plugins {
    id 'com.github.node-gradle.node' version '5.0.0'
}

node {
    version = '23.9.0'
    npmVersion = '8.1.0'
    download = true
}

// Declare a clean task to delete the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Task to run npm tests
task npm_test(type: NpmTask) {
    args = ['test']
    dependsOn npmInstall
}

// Task to build the project (e.g., npm run build)
task npm_build(type: NpmTask) {
    args = ['run', 'build']
    dependsOn npmInstall
}

task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDirectory = file("dist")  // Correct property for output directory
    archiveFileName = "trainSchedule.zip"

    // Ensure dist folder is created before the zip task runs
    doFirst {
        file("dist").mkdirs()
    }

    doLast {
        println "Zipped content located at ${destinationDir}/trainSchedule.zip"
    }
}

// Define task dependencies
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
